<html>
    <head><title>Keri's Portfolio</title>
        <link rel="stylesheet" href="myProject.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
  img {
  display: center;
}
body {
    border: 2px;
    Margin: 50px;
    background-color: lightsteelblue;
}

h1 {
    ont-family: "Lucida Console", "Papyrus", Monaco;
    font-size: 1em;
    font-color: midnightblue;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: gray;
    color: white;
    text-align: center;
 }
 p {
    ont-family: "Lucida Console", "Papyrus", Monaco;
    font-size: 1.5em;
    font-color: midnightblue;
 }
 ul {
    font-family: "Papyrus", Monaco;
    font-size: 1.5em;
    font-color: indigo;        
}

</style>
    </head>
    <br></br>
<img src="./keribio.jpeg" width= '250' />
    <body>
        <body style="height:1500px">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Keri Palmer</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="https://keripalmer.github.io/#">Home</a></li>
      <li><a href="my projects.html">My Projects</a></li>
    </ul>
  </div>
</nav>

 <p>Welcome to my portfolio! As an educator and mother, I believe that learning new skills is a lifelong pursuit. This is where my newest skills are being presented to show the world and myself that I can code. I have many passions in life, including fitness, music, reading, and tv watching; I am adding coding to the list! The analytical and puzzle solving skills of coding are my favorite challenges to encounter and accomplish! On my website you will see my projects and my style as I learn more about developing.
            </p>

    
      <div class="footer">
  <p>   
      My Github: keripalmer <br></br>
           Please contact me through my  <a href="https://www.linkedin.com/in/keri-palmer/"><font color = "white">LinkedIn Profile</a><br></br>
        </p>
</div>
</body>
   
</html>
